{
  "name": "ip-port",
  "version": "1.0.0",
  "description": "TypeScript clients for USPTO Patent Data APIs (PatentsView, File Wrapper, PTAB)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:patentsview": "tsx examples/test-patentsview.ts",
    "test:filewrapper": "tsx examples/test-file-wrapper.ts",
    "test:ptab": "tsx examples/test-ptab.ts",
    "test:all": "npm run test:patentsview && npm run test:filewrapper && npm run test:ptab",
    "example:analysis": "tsx examples/comprehensive-patent-analysis.ts",
    "example:broadcom": "tsx examples/broadcom-portfolio-builder.ts",
    "download:streaming": "tsx examples/streaming-video-downloader.ts",
    "download:streaming:test": "tsx examples/streaming-video-downloader.ts --limit 100",
    "analyze:phase1": "tsx examples/phase1-citation-analysis.ts",
    "analyze:overlap": "tsx examples/citation-overlap-analysis.ts",
    "analyze:overlap:batch": "tsx examples/citation-overlap-batch.ts",
    "analyze:overlap:highcite": "tsx examples/citation-overlap-high-cite.ts",
    "analyze:cpc": "tsx examples/cpc-overlap-analysis.ts",
    "analyze:multiscore": "tsx examples/multi-score-analysis.ts",
    "build": "tsc",
    "docker:up": "docker compose up -d postgres elasticsearch",
    "docker:up:all": "docker compose --profile dev up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "es:health": "tsx services/elasticsearch-service.ts health",
    "es:create-index": "tsx services/elasticsearch-service.ts create-index",
    "es:stats": "tsx services/elasticsearch-service.ts stats",
    "es:import": "tsx services/import-to-elasticsearch.ts --all",
    "es:import:priority": "tsx services/import-to-elasticsearch.ts --priority",
    "es:import:portfolio": "tsx services/import-to-elasticsearch.ts --portfolio",
    "search": "tsx services/search-cli.ts",
    "llm:test": "tsx services/llm-patent-analysis.ts test",
    "llm:analyze": "tsx services/llm-patent-analysis.ts analyze",
    "llm:batch": "tsx services/llm-patent-analysis.ts batch",
    "combine:status": "tsx services/combine-results.ts status",
    "combine:run": "tsx services/combine-results.ts combine",
    "combine:export": "tsx services/combine-results.ts export all",
    "export:llm": "tsx examples/export-for-llm.ts",
    "run:overnight": "tsx scripts/run-overnight-analysis.ts",
    "run:overnight:dry": "tsx scripts/run-overnight-analysis.ts --dry-run",
    "analyze:claims": "tsx scripts/analyze-patent-breadth.ts",
    "top500:recalc": "tsx scripts/calculate-unified-top250-v2.ts",
    "top500:v3": "tsx scripts/calculate-and-export-v3.ts",
    "export:csv": "tsx scripts/export-raw-metrics-csv.ts",
    "export:withinsector": "tsx scripts/export-within-sector-for-excel.ts",
    "watchlist:report": "tsx scripts/manage-citator-watchlist.ts --report",
    "watchlist:update": "tsx scripts/manage-citator-watchlist.ts --update",
    "export:attorney": "tsx scripts/export-attorney-portfolio.ts",
    "export:summaries": "tsx scripts/export-summaries.ts",
    "export:all": "npm run export:attorney && npm run export:summaries && npm run top500:v3 && npm run export:withinsector",
    "validate:portfolio": "tsx scripts/validate-portfolio-config.ts"
  },
  "keywords": [
    "uspto",
    "patents",
    "patentsview",
    "file-wrapper",
    "ptab",
    "ipr",
    "patent-prosecution",
    "patent-data",
    "api-client"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@langchain/anthropic": "^1.3.10",
    "@langchain/core": "^1.1.15",
    "@prisma/client": "^5.7.0",
    "dotenv": "^16.3.1",
    "langchain": "^1.2.10",
    "node-fetch": "^3.3.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prisma": "^5.7.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
